# Workspace

Assignment2_(DoublyLinkledList-ConfigArgs)/: .project  Text
Assignment2_(DoublyLinkledList-ConfigArgs)/src/: DLLNode.java  DLLStudentOperations.java  DLinkedList.java  StudentScore.java
Cs376bJunitDemoApp/: .classpath  .project  DsrCheckStyleConfig.xml  DsrJavaFormattingProfile.xml  build.properties  build.xml
Cs376bJunitDemoApp/SetupSsh/: setup_ssh.sh  submit_lab.sh
Cs376bJunitDemoApp/src/main/java/edu/skidmore/cs376b/example/: FibonacciSequenceGenerator.java  StringManip.java
Cs376bJunitDemoApp/src/main/java/edu/skidmore/cs376b/junitdemo/: Score.java
Cs376bJunitDemoApp/src/main/java/edu/skidmore/cs376b/junitdemo/basicquery/: SuffixFileFilter.java
Cs376bJunitDemoApp/src/main/java/edu/skidmore/cs376b/junitdemo/semanticworkbench/: FontData.java  SearchParameters.java
Cs376bJunitDemoApp/src/main/java/edu/skidmore/cs376b/junitdemo/sequencehunt/: Formatter.java  SequenceHuntGameModel.java
Cs376bJunitDemoApp/src/test/java/edu/skidmore/cs376b/example/test/: FibonacciSequenceGeneratorTest.java  FontDataTest.java  FormatterTest.java  ScoreTest.java  SearchParametersTest.java  SequenceHuntTest.java  StringManipTest.java  SuffixFileFilterTest.java
Cs376bJunitDemoApp/test-bin/: log4j.properties
Lab01_(MiscCode&Comparable)/: .project
Lab01_(MiscCode&Comparable)/src/: HowManyStudents.java  OddsBeforeEvens.java  StudentScore.java  TestScores.java
Lab02_(DoublyLinkedList-ConfigArgs)/: .project  OtherStudentText  StudentFile
Lab02_(DoublyLinkedList-ConfigArgs)/src/: DLLNode.java  DLLStudentOperationsDLL.java  DLinkedList.java  StudentOperations.java
Lab03(ClassEx,Tokenizer,MaxSS)/: .project  Items
Lab03(ClassEx,Tokenizer,MaxSS)/src/: Item.java  ItemListMethods.java  MaxCSSProblem.java  ProcessItems.java
Lab06_(BST)/: .project
Lab06_(BST)/src/: BSTNode.java  BSTree.java  BSTree2.java  Code.java  TestBST.java  TestBSTree2.java
Lab08_(SomeRecursiveMethods)/: .project
Lab08_(SomeRecursiveMethods)/src/: ArrayofInts.java  DLLNode.java  DLinkedList.java  DLinkedTest.java  PowerCode.java
Lab09_(MakeChangeAlgorithmCompare)/: .project
Lab09_(MakeChangeAlgorithmCompare)/src/: MakeChangeGreedy.java  MakeChangeGreedyEdit.java
Lab10_(Divide&Concuer,Q,Stack)/: .project
Lab10_(Divide&Concuer,Q,Stack)/src/: Balance.java  DLLNode.java  DLinkedList.java  DivideConquer.java  QueueOfStrings.java  StackofChars.java  Test.java  TestQueueOfStrings.java
Lab11_(Stack,BracketBalance)/: .project  file
Lab11_(Stack,BracketBalance)/src/: JavaSourceBalance.java  PriorityQueue.java  Queue.java  StackofChars.java  TestPriorityQueue.java
Lab12_(Heaps)/: .project
Lab12_(Heaps)/src/: Heap.java  ItemAndPriority.java  TestHeap.java  TestTest.java
Lab13_(GraphsAndGraphAlgorithms)/: .project
Lab13_(GraphsAndGraphAlgorithms)/src/: Graph.java  PriorityQueue.java  QTestt.java  Queue.java  Stack.java  TestGraph.java  Vertex.java  VertexState.java
Sandbox/src/: codespace.java
SetupSsh/: config  keys_id_rsa
