# Root of all human-authored source...
srcDir=src

# Root of all human-authored test source...
testSrcDir=src/test

# Root of all human-authored main Java source...
mainJavaSrcDir=src/main/java

# Root of all human-authored test Java source (JUnit test cases, mock classes, etc)...
testJavaSrcDir=src/test/java

# Library root folder - contains JARs needed at both compile and runtime that will not be provided by the environment...
mainLibDir=lib

# Target folder for all compiled main Java source...
mainBuildDir=classes

# Root of all human-authored main configuration source...
mainConfigSrcDir=src/main/config

# Root of all human-authored test configuration source (configuration files for running unit tests)...
testConfigSrcDir=src/test/config

# Library folder - JARs needed at both compile and runtime that will be provided by the environment...
envLibDir=envlib

# Library folder - JARs needed to compile and run the unit tests...
testLibDir=test-lib

# Target folder for all compiled test Java source...
testBuildDir=test-bin

# Target folder for packaged JAR file...
distDir=dist

# Root of all computer-generated files (except for compiled Java)...
genDir=generated

# Root of all computer-generated documentation...
genDocsDir=generated/docs

# Contains generated javadoc content...
genJavadocDir=generated/docs/javadoc

# Root of all computer-generated source...
genSrcDir=generated/src

# Root of all computer-generated Java source...
genMainJavaSrcDir=generated/src/main/java

# Root of all computer-generated data...
genDataDir=generated/data

# Root of all computer-generated reports...
genReportsDir=generated/reports

# Root of unit test related report files...
genUnitTestReportsDir=generated/reports/unit-test

# Root of Checkstyle report files...
genCheckstyleReportsDir=generated/reports/checkstyle

# Root of Cobertura report files...
genCoberturaReportsDir=generated/reports/coverage

# Contains raw unit test xml-based reports...
genRawUnitTestReportsDir=generated/reports/unit-test/raw-xml

# Contains formatted unit test reports...
genFormattedUnitTestReportsDir=generated/reports/unit-test/formatted

# Root of all instrumented Java class files...
genInstrumentedClassesDir=generated/instrumented-bin

# Contains Cobertura-instrumented Java class files...
genCoberturaInstrumentedClassesDir=generated/instrumented-bin/cobertura

# Location of generated Cobertura data file...
genCoberturaDataFileDir=generated/data/cobertura

# Name of Cobertura data file...
coberturaDataFileName=cobertura.ser

# Javadoc package names...
javadocPackageNames=edu.skidmore.*

# Checkstyle configuration file
checkstyleConfigFile=DsrCheckStyleConfig.xml

# Checkstyle XML report file
checkstyleXmlReportFile=CheckstyleReport.xml

# Checkstyle text report file
checkstyleTextReportFile=CheckstyleReport.txt

# Checkstyle JAR file
checkstyleJarFile=checkstyle-7.1.1-all.jar